# mk-discord-bot

./: License.md  Readme.md  mk-discord-bot.sln
mk-discord-bot/: Program.cs  mk-discord-bot.csproj
mk-discord-bot/MK/: MKData.cs  MKManager.cs
mk-discord-bot/Properties/PublishProfiles/: FolderProfile.pubxml
mk-discord-bot/src/: Program.cs
mk-discord-bot/src/MK.Core/: MKManager.cs  MKModule.cs
mk-discord-bot/src/MK.Core/Extensions/: DateTimeExtensions.cs
mk-discord-bot/src/MK.Core/Models/: MKConfig.cs
mk-discord-bot/src/MK.Modules/BlackDesert/BossTimer/: BossTimerJob.cs  BossTimerModule.cs
mk-discord-bot/src/MK.Modules/BlackDesert/BossTimer/Data/: config.json  schedule.json
mk-discord-bot/src/MK.Modules/BlackDesert/BossTimer/Models/: BossTimerConfig.cs
